{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "backend/venv/Scripts/python.exe",
      "runtimeArgs": ["main.py"],
      "cwd": "backend",
      "port": 5001
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend26",
      "port": 3000,
      "autoPort": true
    }
  ]
}
